# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties keep in lockstep with the base Meridian mod
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.11
fabric_kotlin_version=1.13.11+kotlin.2.3.21

# Mod Properties
mod_version=1.0.0
maven_group=io.github.meridian.extras

# Dependencies
fabric_api_version=0.151.0+26.1.2
meridian_version=1.0.4
